Calculadora/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculadora.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="estiloComun" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions"  Value="FillAndExpand" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="botaoClaro" TargetType="Button" BasedOn="{StaticResource estiloComun}">
                <Setter Property="BackgroundColor" Value="#eee"/>
            </Style>
            <Style x:Key="botaoEscuro" TargetType="Button" BasedOn="{StaticResource estiloComun}">
                <Setter Property="BackgroundColor" Value="#ddd"/>
            </Style>
            <Style x:Key="botaoAzul" TargetType="Button" BasedOn="{StaticResource estiloComun}">
                <Setter Property="BackgroundColor" Value="Blue"/>
                <Setter Property="TextColor" Value="#ddd"/>
            </Style>
        </ResourceDictionary>
        </ContentPage.Resources>

        <ContentPage.Content>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
               x:Name="visor"
               Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               FontSize="60"
               TextColor="White" />

                <Button Grid.Row="1" Grid.Column="0" Style="{ StaticResource botaoEscuro }" x:Name="zerar" Text="C" Clicked="Btn_zerar" />
                <Button Grid.Row="1" Grid.Column="1" Style="{ StaticResource botaoEscuro }" x:Name="maismenos" Text="+/-" Clicked="Btn_maismenos" />
                <Button Grid.Row="1" Grid.Column="2" Style="{ StaticResource botaoEscuro }" x:Name="porcento" Text="%" Clicked="Btn_porcento" />
                <Button Grid.Row="1" Grid.Column="3" Style="{ StaticResource botaoAzul }" x:Name="dividir" Text="div" Clicked="Btn_dividir" />

                <Button Grid.Row="2" Grid.Column="0" Style="{ StaticResource botaoClaro }" x:Name="num7" Text="7" Clicked="Btn_7" />
                <Button Grid.Row="2" Grid.Column="1" Style="{ StaticResource botaoClaro }" x:Name="num8" Text="8" Clicked="Btn_8" />
                <Button Grid.Row="2" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="num9" Text="9" Clicked="Btn_9" />
                <Button Grid.Row="2" Grid.Column="3" Style="{ StaticResource botaoAzul }" x:Name="multiplicar" Text="X" Clicked="Btn_multiplicar" />

                <Button Grid.Row="3" Grid.Column="0" Style="{ StaticResource botaoClaro }" x:Name="num4" Text="4" Clicked="Btn_4" />
                <Button Grid.Row="3" Grid.Column="1" Style="{ StaticResource botaoClaro }" x:Name="num5" Text="5" Clicked="Btn_5" />
                <Button Grid.Row="3" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="num6" Text="6" Clicked="Btn_6" />
                <Button Grid.Row="3" Grid.Column="3" Style="{ StaticResource botaoAzul }" x:Name="subtrair" Text="-" Clicked="Btn_subtrair" />

                <Button Grid.Row="4" Grid.Column="0" Style="{ StaticResource botaoClaro }" x:Name="num1" Text="1" Clicked="Btn_1" />
                <Button Grid.Row="4" Grid.Column="1" Style="{ StaticResource botaoClaro }" x:Name="num2" Text="2" Clicked="Btn_2" />
                <Button Grid.Row="4" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="num3" Text="3" Clicked="Btn_3" />
                <Button Grid.Row="4" Grid.Column="3" Style="{ StaticResource botaoAzul }" x:Name="somar" Text="+" Clicked="Btn_somar" />

                <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Style="{ StaticResource botaoClaro }" x:Name="num0" Text="0" Clicked="Btn_0" />
                <Button Grid.Row="5" Grid.Column="2" Style="{ StaticResource botaoClaro }" x:Name="ponto" Text="." Clicked="Btn_ponto" />
                <Button Grid.Row="5" Grid.Column="3" Style="{ StaticResource botaoAzul }" x:Name="igual" Text="=" Clicked="Btn_igual" />
            </Grid>
        </ContentPage.Content>

</ContentPage>
